# adventofcode-java-new

./: .gitignore  build-year.bat  d10.py  pom.xml  run-year.bat
adventofcode-2017/: pom.xml
adventofcode-2017/src/main/java/adventofcode/year2017/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  (+17 more)
adventofcode-2018/: pom.xml
adventofcode-2025/: pom.xml
adventofcode-common/: pom.xml
adventofcode-common/src/main/java/adventofcode/: AbstractDay.java  Cache.java  Client.java  DayCallable.java  DayRunner.java  Inputs.java  Logger.java  ParseFunction.java  PartFunction.java  PartResult.java  Puzzle.java  Stopwatch.java  TextIO.java  TimedResult.java  Year.java
adventofcode-common/src/main/java/adventofcode/decorators/: Memoized.java
adventofcode-common/src/main/java/adventofcode/utils/: Fn.java  IntMath.java
adventofcode-common/src/main/java/adventofcode/utils/collect/: Counter.java  DefaultHashMap.java  IntArray.java  Range.java
adventofcode-common/src/main/java/adventofcode/utils/geom/: Grid.java  Interval.java  Rect.java  Rot2.java  Vec2.java  Vec3.java
adventofcode-common/src/main/java/adventofcode/utils/iter/: Matches.java
adventofcode-core/: pom.xml
adventofcode-core/src/main/java/adventofcode/: AbstractDay.java  Cache.java  DayCallable.java  Memoized.java  Puzzle.java  Year.java
adventofcode-maven-plugin/: pom.xml
adventofcode-maven-plugin/src/main/java/adventofcode/: AstUtils.java  Client.java  FetchInputsMojo.java  ParseUtils.java  ParsedSourceFile.java  PuzzleInfo.java  Session.java  SourceFileParser.java
adventofcode-utils/: pom.xml
(+99 files in other folders)
